INPUT(
./release\main.o
./release\MainWindow.o
./release\DataManager.o
./release\Validator.o
./release\ProfileWidget.o
./release\CourseWidget.o
./release\ExpAchieveWidget.o
./release\ResumeWidget.o
./release\ProgressWidget.o
./release\homepage.o
./release\qrc_resources.o
./release\moc_MainWindow.o
./release\moc_DataManager.o
./release\moc_ProfileWidget.o
./release\moc_CourseWidget.o
./release\moc_ExpAchieveWidget.o
./release\moc_ResumeWidget.o
./release\moc_ProgressWidget.o
./release\moc_homepage.o
);
